{
  "mcpServers": {
    "dungeonmaster": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "DUNGEONMASTER_HOME=\"${DUNGEONMASTER_HOME:-$(pwd)/.dungeonmaster-dev}\" exec npx tsx packages/mcp/src/index.ts"
      ],
      "env": {}
    }
  }
}