{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx $CLAUDE_PROJECT_DIR/packages/hooks/src/startup/start-session-start-hook.ts"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx $CLAUDE_PROJECT_DIR/packages/hooks/src/startup/start-pre-edit-hook.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx $CLAUDE_PROJECT_DIR/packages/hooks/src/startup/start-post-edit-hook.ts"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(npm install:*)",
      "Bash(npm test)",
      "Bash(npm:*)",
      "Bash(rm:*)",
      "Bash(node:*)",
      "Bash(npm test:*)",
      "Bash(ls:*)",
      "Write",
      "Bash(find:*)",
      "Bash(npm run:*)",
      "mcp__ide__getDiagnostics",
      "Bash(tree:*)",
      "WebFetch(domain:*)",
      "Bash(env)",
      "Bash(claude config:*)",
      "Bash(npx tsc:*)",
      "Bash(npx ts-node:*)",
      "Bash(npx eslint:*)",
      "mcp__dungeonmaster__get-architecture",
      "mcp__dungeonmaster__get-syntax-rules",
      "mcp__dungeonmaster__get-folder-detail",
      "mcp__dungeonmaster__get-testing-patterns",
      "mcp__dungeonmaster__discover",
      "Bash(tee:*)",
      "Bash(echo:*)",
      "Bash(npm ls:*)",
      "Bash(npx @modelcontextprotocol/inspector:*)",
      "Bash(npx --version)",
      "Bash(npx tsx:*)",
      "Bash(npx jest:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm link)",
      "Bash(npm view:*)",
      "Bash(npm show:*)",
      "WebFetch(domain:registry.npmjs.org)",
      "mcp__dungeonmaster__add-quest",
      "mcp__dungeonmaster__get-quest",
      "mcp__dungeonmaster__modify-quest",
      "mcp__dungeonmaster__signal-back",
      "mcp__dungeonmaster__start-quest",
      "mcp__dungeonmaster__get-quest-status",
      "mcp__dungeonmaster__list-quests",
      "mcp__dungeonmaster__verify-quest"
    ],
    "deny": [
      "Bash(cat:*)",
      "Bash(sed:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "dungeonmaster"
  ]
}