{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.tool_input.file_path | endswith(\"eslint.config.js\") or endswith(\"tsconfig.json\")' && exit 2 || exit 0"
          },
          {
            "type": "command",
            "command": "npx tsx ./src/hooks/eslint-hook.ts --validate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx ./src/hooks/eslint-hook.ts --fix"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(npm install:*)",
      "Bash(npm test)",
      "Bash(rm:*)",
      "Bash(node:*)",
      "Bash(npm test:*)",
      "Bash(ls *)",
      "Write",
      "Bash(find:*)",
      "Bash(npm run:*)",
      "mcp__ide__getDiagnostics",
      "Bash(ls:*)",
      "Bash(for i in {9..19})",
      "Bash(do echo \"=== Test $i ===\")",
      "Bash(done)",
      "Bash(tree:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(../../node_modules/.bin/claude:*)",
      "Bash(exit 0)",
      "Bash(true)",
      "Bash(env)",
      "Bash(claude config*)",
      "Bash(npx tsc:*)",
      "Bash(npx ts-node:*)",
      "Bash(npx eslint:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(./test-eslint-hook.sh:*)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": []
  }
}